def solution(n, data):
    max_product = 0
    start_index = 0
    end_index = 0
    
    current_product = 1
    left = 0
    
    for right in range(n):
        if data[right] == 0:
            current_product = 1
            left = right + 1
            continue
        
        current_product *= data[right]
        
        if current_product > max_product:
            max_product = current_product
            start_index = left
            end_index = right
        
        while left <= right and current_product < max_product:
            current_product //= data[left]
            left += 1

    return [start_index + 1, end_index + 1]


if __name__ == "__main__":
    # Add your test cases here
    print(solution(5, [1, 2, 4, 0, 8]) == [1, 3])
    print(solution(7, [1, 2, 4, 8, 0, 256, 0]) == [6, 6])
